.trackComponent {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-content: start;
  overflow-y: scroll;
}
.trackComponent__itemCard {
  position: relative;
  border: 1px solid rgb(227, 227, 227);
  padding: 5px 20px 20px 20px;
  height: 100%;
  border-radius: 6px;
  transition: 0.2s;
  cursor: pointer;
  text-decoration: none;
}
.trackComponent__itemCard:hover {
  border: 1px solid var(--secondary-color);
  box-shadow: 0 0 20px var(--shadow-color);
  /* background-color: rgb(250, 250, 250); */
  background-color: var(--whiten-color);
  transform: translateY(-2px);
}
.itemCard__image {
  max-width: 100%;
  mix-blend-mode: darken;
}
.itemCard__title {
  margin: 0;
  color: #3c6144;
  font-size: 1.2rem;
  line-height: 1.3rem;
}
.itemCard__colorway {
  margin: 2px 0;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(135, 135, 135);
}
.itemCard__sku {
  margin: 0;
  /* margin-top: 0; */
  font-size: 1rem;
  font-weight: 500;
  color: rgb(191, 191, 191);
}

.itemCard__sizeTracking {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgb(232, 248, 233);
  color: rgb(46, 129, 75);
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.9rem;
}

@media screen and (max-width: 1000px) {
  .trackComponent {
    overflow-y: visible;
    overflow-x: visible;
  }
}
@media screen and (max-width: 1400px) {
  .trackComponent {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .trackComponent {
    grid-template-columns: 1fr;
  }
}
